{
  "name": "Detailing Labs",
  "short_name": "Detailing Labs",
  "description": "Premium mobile auto detailing — book online in minutes. We come to you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#0d0d14",
  "orientation": "portrait-primary",
  "categories": ["automotive", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Service",
      "short_name": "Book",
      "url": "/booking",
      "description": "Schedule your mobile detailing appointment"
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "url": "/portal",
      "description": "View your appointments and garage"
    }
  ]
}
